{
  "name": "MileHighChauffeur",
  "version": "1.0.4",
  "private": false,
  "author": "Peter Hendrick",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-angular-protractor": "^0.2.0",
    "gulp-bower": "0.0.13",
    "gulp-clean": "^0.3.2",
    "gulp-gh-pages": "^0.5.4",
    "gulp-task-listing": "^1.0.1",
    "protractor": "^4.0.11"
  },
  "engines": {
    "node": "6.10.0",
    "npm": "3.10.6"
  },
  "scripts": {
    "test": "grunt test",
    "postinstall": "bower install && ./node_modules/protractor/bin/webdriver-manager update"
  },
  "dependencies": {
    "bower": "latest",
    "express": "latest"
  },
  "cacheDirectories": [
    "node_modules"
  ]
}
